{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1219,
  "lineage": "cb74ed58-3261-ff8b-83de-0ef4b6beed8a",
  "outputs": {
    "customer_lifetime_value_mv_fqn": {
      "value": "our-card-283408:raw_data_dataset.customer_lifetime_value_mv",
      "type": "string"
    },
    "customer_staging_table_fqn": {
      "value": "our-card-283408:raw_data_dataset.customer_staging",
      "type": "string"
    },
    "dataflow_temp_bucket_name": {
      "value": "our-card-283408-dataflow-temp-bucket",
      "type": "string"
    },
    "raw_data_bucket_name": {
      "value": "our-card-283408-raw-data-bucket",
      "type": "string"
    },
    "top_customers_ltv_v_fqn": {
      "value": "our-card-283408:raw_data_dataset.top_customers_ltv_v",
      "type": "string"
    },
    "transaction_staging_table_fqn": {
      "value": "our-card-283408:raw_data_dataset.transaction_staging",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw_data_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "jssahni@hotmail.co.uk",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1756980264822,
            "dataset_id": "raw_data_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "",
            "etag": "fUnuBnUcvjaCRWQlgc7Ywg==",
            "friendly_name": "",
            "id": "projects/our-card-283408/datasets/raw_data_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1756980264822,
            "location": "europe-west2",
            "max_time_travel_hours": "168",
            "project": "our-card-283408",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/our-card-283408/datasets/raw_data_dataset",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "customer_deadletter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1756980266285,
            "dataset_id": "raw_data_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "L4SwCcTYFODUvSe0jT+/QA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/our-card-283408/datasets/raw_data_dataset/tables/customer_staging_deadletter",
            "labels": null,
            "last_modified_time": 1756980266331,
            "location": "europe-west2",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "our-card-283408",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"first_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"last_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"email\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"creation_date\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"ingestion_time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"file_name\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/our-card-283408/datasets/raw_data_dataset/tables/customer_staging_deadletter",
            "table_constraints": [],
            "table_id": "customer_staging_deadletter",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_data_dataset",
            "google_bigquery_table.customer_raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "customer_lifetime_value_mv",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "customer_id"
            ],
            "creation_time": 1756980266295,
            "dataset_id": "raw_data_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "0Xi+sM0sqsnzklg5BgSf1A==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/our-card-283408/datasets/raw_data_dataset/tables/customer_lifetime_value_mv",
            "labels": null,
            "last_modified_time": 1756980266758,
            "location": "europe-west2",
            "materialized_view": [
              {
                "allow_non_incremental_definition": false,
                "enable_refresh": false,
                "query": "      SELECT customer_id, SUM(amount) AS lifetime_value\n      FROM raw_data_dataset.transaction_staging\n      GROUP BY customer_id\n",
                "refresh_interval_ms": 1800000
              }
            ],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "our-card-283408",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"lifetime_value\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/our-card-283408/datasets/raw_data_dataset/tables/customer_lifetime_value_mv",
            "table_constraints": [],
            "table_id": "customer_lifetime_value_mv",
            "time_partitioning": [],
            "type": "MATERIALIZED_VIEW",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_data_dataset",
            "google_bigquery_table.transaction_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "customer_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1756980265708,
            "dataset_id": "raw_data_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "shsJOF97uVTAANVQKVVNVg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/our-card-283408/datasets/raw_data_dataset/tables/customer_raw",
            "labels": null,
            "last_modified_time": 1756980265828,
            "location": "europe-west2",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "our-card-283408",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"first_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"last_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"email\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"creation_date\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"ingestion_time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"file_name\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/our-card-283408/datasets/raw_data_dataset/tables/customer_raw",
            "table_constraints": [],
            "table_id": "customer_raw",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_data_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "customer_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1756980265705,
            "dataset_id": "raw_data_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "Um9hiYxTxtW2iic54N0erQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/our-card-283408/datasets/raw_data_dataset/tables/customer_staging",
            "labels": null,
            "last_modified_time": 1756980265830,
            "location": "europe-west2",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "our-card-283408",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"first_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"last_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"email\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"creation_date\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/our-card-283408/datasets/raw_data_dataset/tables/customer_staging",
            "table_constraints": [],
            "table_id": "customer_staging",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_data_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "monthly_spend_per_customer_mv",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "customer_id"
            ],
            "creation_time": 1756980266291,
            "dataset_id": "raw_data_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "WcIG4Xs1/Hgrjoi/CJOxtA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/our-card-283408/datasets/raw_data_dataset/tables/monthly_spend_per_customer_mv",
            "labels": null,
            "last_modified_time": 1756980266727,
            "location": "europe-west2",
            "materialized_view": [
              {
                "allow_non_incremental_definition": false,
                "enable_refresh": false,
                "query": "      SELECT customer_id, DATE_TRUNC(transaction_ts, MONTH) AS month, SUM(amount) AS total_monthly_spend, AVG(amount) AS avg_monthly_spend\n      FROM raw_data_dataset.transaction_staging\n      GROUP BY customer_id, month\n",
                "refresh_interval_ms": 1800000
              }
            ],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "our-card-283408",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"month\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"total_monthly_spend\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"avg_monthly_spend\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/our-card-283408/datasets/raw_data_dataset/tables/monthly_spend_per_customer_mv",
            "table_constraints": [],
            "table_id": "monthly_spend_per_customer_mv",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "month",
                "require_partition_filter": false,
                "type": "MONTH"
              }
            ],
            "type": "MATERIALIZED_VIEW",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_data_dataset",
            "google_bigquery_table.transaction_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "top_customers_ltv_v",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1756980267054,
            "dataset_id": "raw_data_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "KYIC4BVOKwDwsWUVRecY7Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/our-card-283408/datasets/raw_data_dataset/tables/top_customers_ltv_v",
            "labels": null,
            "last_modified_time": 1756980267580,
            "location": "europe-west2",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "our-card-283408",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"lifetime_value\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/our-card-283408/datasets/raw_data_dataset/tables/top_customers_ltv_v",
            "table_constraints": [],
            "table_id": "top_customers_ltv_v",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "    SELECT customer_id, lifetime_value\n    FROM (\n      SELECT customer_id, lifetime_value,\n             PERCENT_RANK() OVER (ORDER BY lifetime_value DESC) AS percentile_rank\n      FROM raw_data_dataset.customer_lifetime_value_mv\n    )\n    WHERE percentile_rank \u003c= 0.05\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_data_dataset",
            "google_bigquery_table.customer_lifetime_value_mv",
            "google_bigquery_table.transaction_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "transaction_deadletter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1756980266292,
            "dataset_id": "raw_data_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "jcbz4pNuCl8C0xv3wtPHoA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/our-card-283408/datasets/raw_data_dataset/tables/transaction_staging_deadletter",
            "labels": null,
            "last_modified_time": 1756980266437,
            "location": "europe-west2",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "our-card-283408",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"transaction_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"amount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"transaction_ts\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"ingestion_time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"file_name\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/our-card-283408/datasets/raw_data_dataset/tables/transaction_staging_deadletter",
            "table_constraints": [],
            "table_id": "transaction_staging_deadletter",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_data_dataset",
            "google_bigquery_table.transaction_raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "transaction_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1756980265710,
            "dataset_id": "raw_data_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "98pC5QYtV0ad94S3tQKPcA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/our-card-283408/datasets/raw_data_dataset/tables/transaction_raw",
            "labels": null,
            "last_modified_time": 1756980265834,
            "location": "europe-west2",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "our-card-283408",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"transaction_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"amount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"transaction_ts\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"ingestion_time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"file_name\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/our-card-283408/datasets/raw_data_dataset/tables/transaction_raw",
            "table_constraints": [],
            "table_id": "transaction_raw",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_data_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "transaction_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "customer_id"
            ],
            "creation_time": 1756980265708,
            "dataset_id": "raw_data_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "x4yjufwLIrbAHetm0kAiEQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/our-card-283408/datasets/raw_data_dataset/tables/transaction_staging",
            "labels": null,
            "last_modified_time": 1756980265844,
            "location": "europe-west2",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "our-card-283408",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"transaction_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"amount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"transaction_ts\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/our-card-283408/datasets/raw_data_dataset/tables/transaction_staging",
            "table_constraints": [],
            "table_id": "transaction_staging",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "transaction_ts",
                "require_partition_filter": false,
                "type": "MONTH"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_data_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "dataflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "our-card-283408/dataflow.googleapis.com",
            "project": "our-card-283408",
            "service": "dataflow.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dataflow_temp_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "our-card-283408-dataflow-temp-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "our-card-283408-dataflow-temp-bucket",
            "project": "our-card-283408",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/our-card-283408-dataflow-temp-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-04T10:04:25.210Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://our-card-283408-dataflow-temp-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "our-card-283408-raw-data-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "our-card-283408-raw-data-bucket",
            "project": "our-card-283408",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/our-card-283408-raw-data-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-04T10:04:25.303Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://our-card-283408-raw-data-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
